[00:10.94] Wintriness lurk within enlocked realms
[00:13.12] Strenght beheld our demon throne
[00:16.47] Supernal journeys from the shrine
[00:19.21] Beyond the spirit side
[00:30.21] 
[00:23.53] Yearning in beast worlds tide
[00:28.02] Blackening the lands with blight
[00:30.93] Benighted watchers with masterly pride
[00:33.72] We rise the demon side
[00:44.72] 
[00:41.74] Winters spread by blizzard beasts
[00:58.24] 
[00:48.88] Wait no more centuries we have become
[00:51.00] Triumphant sons of an age's blast
[00:54.08] Echoes of our shadowed age
[00:56.28] Above the winter's masters rage
[01:11.78] 
[01:09.55] Convoke nebular dimensions
[01:12.24] As real as the realms we ride
[01:14.19] With none above and none at side
[01:30.19] 
[01:20.44] Yearning the beast worlds tide
[01:28.21] Blackening the lands with might
[01:30.79] Benighted watchers with masterly pride
[01:33.55] We hold the demon side
[01:44.55] 
[01:40.02] Wintriness lurk within enlocked realms
[01:42.22] Strenght beheld our demon throne
[01:44.44] Supernal journeys from the shrine
[01:47.18] Beyond the spirit side
[01:58.18] 
[01:56.24] Winters spread by blizzard beast
[02:12.24] 
[02:07.48] Convoke nebular dimensions
[02:10.14] As real as the realms we ride
[02:11.64] With none above and none at side