[00:34.17] I keep wandering through the storm
[00:36.60] Burdened by the oaths I've sworn
[00:39.18] I assure you it's a tragic life form
[00:44.42] I'm a wanderer in the dark
[00:47.42] Here's no light, not even a spark
[00:50.29] And the darkness got a grip on my heart
[01:09.79] 
[00:56.08] This is the call
[00:57.31] This is the wall
[00:58.61] This is the fall
[01:06.61] 
[01:00.97] Deep inside
[01:05.83] A blizzard is storming
[01:08.66] My heart is in mourning
[01:11.93] Feel the night
[01:16.85] Darken my feelings
[01:19.35] My soul's shattered and bleeding
[01:35.35] 
[01:45.38] Onwards and onwards I go
[01:47.97] But to where I do not know
[01:50.47] I keep on making my way
[01:53.37] Through the snow
[01:56.37] There's no shelter here to find
[01:59.23] No shred of hope left on my mind
[02:01.92] And my guardian angel left me behind
[02:19.92] 
[02:07.36] This is the call
[02:08.54] This is the wall
[02:09.99] This is the fall
[02:17.99] 
[02:12.46] Deep inside
[02:17.40] A blizzard is storming
[02:20.03] My heart is in mourning
[02:23.39] Feel the night
[02:28.14] Darken my feelings
[02:31.09] My soul's shattered and bleeding
[02:47.09] 
[03:32.26] Here comes the storm
[03:35.63] My heart's outworn
[03:37.98] My soul is frozen to the core
[03:43.77] A burned our life
[03:46.95] All dead inside
[03:49.46] An endless night of frost and strife
[04:07.46] 
[03:57.16] Deep inside
[04:02.35] A blizzard is storming
[04:05.06] My heart is in mourning
[04:08.22] Feel the night
[04:13.20] Darken my feelings
[04:16.34] My soul's shattered and bleeding