[00:06.11] We're the stand-ins, we're the walkthroughs
[00:10.18] We're the understudies in the side views
[00:14.26] We will come to you then with our hat in our hands
[00:18.52] Can we get an amen?
[00:23.70] We're the bodies dumped in the forest
[00:27.85] We're the patients at the bottom of the donor list
[00:32.01] We know spite never sleeps, so we rinse and repeat
[00:36.48] But we never get clean
[00:41.51] We will scream out His name in the meadow
[00:47.66] Wander the woods like we're Hansel and Gretel
[01:10.16] 
[00:53.58] 'Cause God only knows how cold it's getting
[00:57.79] And by His design, He must know we're starving
[01:01.98] Don't curse, it don't work, you'll be cursed for cursing
[01:05.90] Don't hurt, it don't work, you'll be hurt from hurting
[01:10.13] 'Cause now our credits are rolling, the bells they are tolling
[01:15.42] It's getting more colder, it's apropos how
[01:19.72] I'm certain it's curtains, it's curtains for you and me
[01:47.22] 
[01:31.58] We're the sudden, we're the random
[01:35.70] Acts of what I could only call mayhem
[01:40.06] We're not willing to change, we're not willing to try
[01:44.25] We're the "good enough guys"
[01:48.45] When the ship comes in
[01:52.45] We're gonna be there waving the bastards in
[01:57.58] And when the votes get count, we'll be demanding the recount
[02:05.03] And when the checks will clear
[02:09.22] We're gonna be the pickpocket swatting at your rear
[02:14.23] To the small of your back, the nape of your neck marks appear
[02:44.73] 
[02:22.28] 'Cause God only knows how cold it's getting
[02:26.44] And by His design, He must know we're starving
[02:30.61] Of course it won't help, you won't help for helping
[02:34.92] Of course it won't work, we won't work for working
[02:38.94] 'Cause now our bodies we torture with hands, with more suitors
[02:44.18] Forever we're kicked up the ass by the future
[02:48.47] I'm certain it's curtains, it's curtains for you and me
[03:15.97] 
[02:56.25] He's got the whole world in His hands
[03:00.50] He's got the whole world in His hands
[03:04.44] He's got the whole world in His hands
[03:08.78] He's got the whole wide world
[03:12.76] He's got the whole world in His hands
[03:17.15] He's got the whole world in His hands
[03:21.13] He's got the whole world in His hands
[03:25.35] He's got the whole wide world