[00:25.96] Blizzard, oh blizzard
[00:31.27] 包め世界を
[00:35.66] 尾根も谷間も白く煙らせ
[00:41.16] 
[00:44.32] 激しく舞い翔ぶ妖精たちが
[00:54.31] 前をゆくあなたの姿かき消す
[01:00.81] 
[01:03.25] ストックにつけた鈴の音だけが
[01:12.14] 二人を導くの
[01:16.88] 音の無い国
[01:19.38] 
[01:20.95] Blizzard, oh blizzard
[01:26.29] 閉ざせ二人を
[01:30.72] 流れる距離と時間を消して
[01:36.72] 
[01:55.68] 麓で会おうとスタート切った
[02:04.93] 必ず逸れずについてゆけるわ
[02:11.43] 
[02:14.08] 不意に見失う心細さが
[02:23.05] あなたへの想いを募らせるから
[02:30.05] 
[02:31.33] Blizzard, oh blizzard
[02:36.77] 急げ心よ
[02:41.17] もっとあなたの近くへ行くわ
[02:47.67] 
[03:09.35] 軽いバウンド ギャップを跳び越え
[03:18.26] ゴーグルの雪 結晶に変わる
[03:24.76] 
[03:33.26] Blizzard, oh blizzard
[03:38.25] 包め世界を
[03:42.86] 尾根も谷間も白く煙らせ
[03:51.02] Blizzard, oh blizzard
[03:56.59] 閉ざせ二人を
[04:01.03] 流れる距離と時間を消して
[04:09.45] Blizzard, oh blizzard
[04:14.74] 急げ心よ
[04:19.38] もっとあなたの近くへゆくわ