[00:00.72] 真っ白に輝く世界へ駆けていく
[00:23.15] 無情なる夜を厭い
[00:26.43] 暗闇に隠れ棲む俺の
[00:30.27] ささくれた指先に舞い降りた 君は雪
[00:37.10] 幾度 裏切られ
[00:40.17] 焼け野原の我が心に
[00:43.95] 無垢なときめきが今 吹き荒れる
[00:57.44] 真っ白に染まりゆく街を
[01:00.66] 君の手を引き 駆けていく
[01:04.27] 白紙の楽譜に刻む 麗かな旋律
[01:11.25] 真っ新に変えてくれ 俺を
[01:14.55] 過去の傷も塗り潰して
[01:18.16] 震えるほど 愛しい blizzard
[01:23.09] 盟神探湯に 火傷負いたる 咎人や
[01:26.32] 燻ばず歩め 斎つまほろばへ
[01:29.11] 陽炎を 追ひまどはして 潮垂るる
[01:32.51] 汝が衣手に 雪は降りつつ
[01:36.25] 静かなのに 明るい
[01:39.24] 冷たいようでいて 温かい
[01:42.51] 俺の黒いところも包む込む 君は雪
[01:49.64] 「妬かれて 焦がれて 恋は火炎地獄のよう」
[01:56.82] そう怯えていた
[02:00.29] 君と出逢うまで
[02:10.45] 真っ直ぐに凍りつく眼
[02:13.49] 永遠に見つめ合っていたい
[02:17.08] 絶え間なく降る 愛の言葉の結晶
[02:24.29] その正体が雪女で
[02:27.70] 木乃伊にされる運命だって
[02:31.05] 構わぬほど 愛しい blizzard
[02:36.53] 空なる 石火の想ひに 燃ゆ身ほど
[02:40.28] 其こそまことの 恋といふらむ
[02:42.77] かかる世を 心憂がりて 仰ぎ見ば
[02:45.88] 火より眩しき 雪ぞ降りける
[03:02.75] 真っ白に染まりゆく街を
[03:05.86] 君の手を引き 駆けていく
[03:09.24] 白紙の楽譜に刻む 麗かな旋律
[03:16.36] 真っ新に変えてくれ 俺を
[03:19.62] 過去の傷も塗り潰して
[03:23.07] 震えるほど 愛しい blizzard
[03:29.39] 凍えるほど 愛しい blizzard