[00:01.15] 真っ白に輝く世界へ
[00:05.02] 駆けていく
[00:07.52] 
[00:23.37] 無情なる夜を厭い
[00:26.28] 暗闇に隠れ棲む俺の
[00:30.40] ささくれた指先に
[00:33.24] 舞い降りた 君は雪
[00:37.74] 
[00:37.30] 幾度 裏切られ
[00:40.47] 焼け野原の我が心に
[00:44.46] 無垢なときめきが
[00:47.47] 今 吹き荒れる
[00:50.97] 
[00:57.37] 真っ白に染まりゆく街を
[01:00.73] 君の手を引き 駆けていく
[01:04.30] 白紙の楽譜に刻む 麗かな旋律
[01:11.30] 
[01:11.33] 真っ新に変えてくれ 俺を
[01:14.80] 過去の傷も塗り潰して
[01:18.22] 震えるほど 愛しいBLIZZARD
[01:26.72] 
[01:23.13] 盟神探湯に
[01:24.64] 火傷負いたる 咎人や
[01:26.54] 燻ばず歩め
[01:28.01] 斎つまほろばへ
[01:29.66] 陽炎を
[01:30.88] 追ひまどはして 潮垂るる
[01:32.26] 汝が衣手に
[01:33.89] 雪は降りつつ
[01:36.89] 
[01:36.27] 静かなのに 明るい
[01:39.35] 冷たいようでいて 温かい
[01:43.28] 俺の黒いところも
[01:46.24] 包み込む 君は雪
[01:50.24] 
[01:50.32] 「妬かれて 焦がれて
[01:53.52] 恋は火炎地獄のよう」
[01:57.48] そう怯えていた
[02:00.37] 君と出逢うまで
[02:03.87] 
[02:09.94] 真っ直ぐに凍りつく眼
[02:13.96] 永遠に見つめ合っていたい
[02:17.25] 絶え間なく降る 愛の言葉の結晶
[02:24.75] 
[02:24.15] その正体が雪女で
[02:27.71] 木乃伊にされる運命だって
[02:31.16] 構わぬほど 愛しいBLIZZARD
[02:39.66] 
[02:36.51] 空なる
[02:37.88] 石火の想ひに 燃ゆ身ほど
[02:39.33] 其こそまことの 恋といふらむ
[02:42.18] かかる世を
[02:43.91] 心憂がりて 仰ぎ見ば
[02:45.84] 火より眩しき 雪ぞ降りける
[02:52.34] 
[03:02.22] 真っ白に染まりゆく街を
[03:05.81] 君の手も引き 駆けていく
[03:09.56] 白紙の楽譜に刻む 麗かな旋律
[03:16.56] 
[03:16.26] 真っ新に変えてくれ 俺を
[03:19.85] 過去の傷も塗り潰して
[03:23.31] 震えるほど 愛しいBLIZZARD
[03:31.81] 
[03:29.87] 凍えるほど 愛しいBLIZZARD