[01:28.65] I, breathe in deep
[01:34.24] Breathe in deep
[01:37.98] Breathe in deep
[01:45.48] 
[02:42.55] I, breathe in deep
[02:47.99] Sleep till the sunlight washes in
[02:52.72] And the smell of skin throws light up into my face
[03:17.72] 
[02:58.08] I can breathe when you're near to me
[03:02.03] I could dream when I see the sunlight on your face
[03:07.68] And the touch of you throws light on the darkest place
[03:34.68] 
[04:31.95] I, breathe in deep
[04:36.63] Breathe in deep
[04:37.17] Breathe in deep
[04:44.67] 
[04:37.67] I can breathe when you're near to me
[04:38.15] I can breathe when you're near to me
[04:38.86] I can breathe...